# TrapeInvaders

./: GDD Eksamen.sln  TrappeInvaders.sln
GDD Eksamen/: Develop test.csproj  Form1.Designer.cs  Form1.cs  Program.cs  TrapeInvadersFormsTest.csproj  WFInputController.cs  WFormDrawImage.cs
GameBackend/: Assert.cs  Extentions.cs  Log.cs  TrapeInvaders.csproj
GameBackend/Engine/: Game.cs
GameBackend/GameComponents/: GameObj.cs  IGameObj.cs  Rect.cs  Transform.cs  Vec2.cs
GameBackend/GameObjects/: SegmentDisplay.cs
GameBackend/GameObjects/Invader/: Invader.cs
GameBackend/Games/: Player.cs  SpaceInvaders.cs
GameBackend/Service/: Pixel.cs
GameBackend/Service/Services/: IInputManager.cs  IRenderTarget.cs
GameBackend/SpaceInvaders/: EmptyGameObj.cs  GameState.cs  Invader.cs  InvaderGroupe.cs  Player.cs  SpaceInvaders.cs
GameBackend/Texture/: Pixel.cs  Texture.cs  Textures.cs
GameBackend/Texture/DigitTexture/: DigitTextureDisplay.cs
GameBackend/Texture/MonoColor/: MonoColTexture.cs
GameEngine/Engine/: Game.cs
GameEngine/GameComponents/: GameObj.cs  Transform.cs
GameEngine/GameObject/: EmptyGameObj.cs  GameObj.cs  Transform.cs
GameEngine/Numeric/: Rect.cs  Vec2.cs
GameEngine/Services/: IInputManager.cs  IRenderTarget.cs
GameEngine/Texture/: Pixel.cs  Texture.cs
GameEngine/Texture/AnimatedTexture/: AnimatedTexture.cs
GameEngine/Utils/: Assert.cs  Extentions.cs  Log.cs
Rasberry_Pi/: Program.cs  Rasberry_Pi.csproj  StaircaseController.cs  StaircaseLedMatrix.cs
Tools/: Program.cs  Tools.csproj
TrapeInvaders/: TrapeInvaders.csproj
TrapeInvaders/GameObjects/: Player.cs  Projectile.cs  SegmentDisplay.cs
TrapeInvaders/GameObjects/Invader/: Invader.cs  InvaderGroupe.cs
TrapeInvaders/GameObjects/State/: Hud.cs
TrapeInvaders/SpaceInvaders/: SpaceInvaders.cs
TrapeInvaders/Textures/: AnimatedTexture.cs  HudTextures.cs  InvaderTextures.cs  PlayerTextures.cs  ProjectileTextures.cs
TrapeInvadersFormsTest/: Form1.Designer.cs  Form1.cs  TrapeInvadersFormsTest.csproj
Trappeworks/: Explotion.cs  ExplotionTextures.cs  FireWorksManager.cs  Trapeworks.cs  Trappeworks.cs  image.cs
(+6 files in other folders)
