<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>GDD_Eksamen</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Assert</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrapeInvaders\TrapeInvaders.csproj" />
    <ProjectReference Include="..\Trappeworks\Trappeworks.csproj" />
  </ItemGroup>

</Project>